.novedades-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  padding: 20px;
  scroll-behavior: smooth;
  overflow-y: auto;
   max-height: 500px;
}

.novedades-grid-container > div {
  width: 100%;
  height: 350px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.novedades-grid-container > div:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.novedades-grid-container img {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 12px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}


.novedades-grid-container h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  color: #222;
  margin: 0 0 8px 0;
}

.novedades-grid-container p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.95rem;
  color: #555;
  flex-grow: 1;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
